# TGPSound

./: LICENSE.txt  README.md  TGPSound.csproj  TGPSound.slnx
Controllers/: PlayerController.cs
Models/: AudioItem.cs  VideoItem.cs
Services/: APIsServices.cs
Services/Models/: DezzerTrack.cs  PipedTrack.cs
TGPSound/: .editorconfig  Application.cs  TGPSound.csproj  TGPSound.sln
TGPSound.Tests/: ServicesTest.cs  TGPSound.Tests.csproj  UnitTest1.cs
TGPSound/Backup/: TGPSound.sln
TGPSound/Common/: AppStateExtensions.cs  Json.cs  LyricsHelper.cs  StateExtensions.cs  WinClipboardHelper.cs  YouTubeExtensions.cs
TGPSound/Controllers/: PlayerController.cs
TGPSound/Models/: MetadataItem.cs
TGPSound/Services/: APIsServices.cs  Http.cs  YouTubeService.cs
TGPSound/Services/Models/: PipedTrack.cs
TGPSound/Services/Responses/: DeezerSearchResult.cs  LrcLyricsResult.cs  PaxsenixSearchResult.cs  PipedSearchResult.cs
TGPSound/Ui/: IScreen.cs  ScreenManager.cs
TGPSound/Ui/Screens/: MainUI.cs  PlayerUI.cs  SearchUI.cs
Ui/: Components.cs  IScreen.cs  ScreenActions.cs
Ui/Screens/: SearchUI.cs
