<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TGPSound.Application</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
	<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
	<PackageReference Include="YoutubeExplode" Version="6.5.7" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.55.0" />   
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mathe\Documents\Programação\TGPSound\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\mathe\Documents\Programação\TGPSound\.editorconfig" />
  </ItemGroup>

</Project>
