<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TGPSound.Application</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
	<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
	<PackageReference Include="YoutubeExplode" Version="6.6.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.55.2" />   
  </ItemGroup>
</Project>
